<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74e148ccd7974844b5fb9ebf8c30bcfc" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="COMPUTERMANAGEMENT_TestModel.t_Asignacion" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="COMPUTERMANAGEMENT_TestModel.t_Equipo" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="COMPUTERMANAGEMENT_TestModel.t_Factura" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="COMPUTERMANAGEMENT_TestModel.t_Marca" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="COMPUTERMANAGEMENT_TestModel.t_NombreEquipo" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="COMPUTERMANAGEMENT_TestModel.t_Producto" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="COMPUTERMANAGEMENT_TestModel.t_Proveedor" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="COMPUTERMANAGEMENT_TestModel.t_SistemaO" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="COMPUTERMANAGEMENT_TestModel.t_Tipo" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="COMPUTERMANAGEMENT_TestModel.t_Usuario" Width="1.5" PointX="7.5" PointY="7" />
        <AssociationConnector Association="COMPUTERMANAGEMENT_TestModel.FK__t_Asignac__Equip__5FB337D6" />
        <AssociationConnector Association="COMPUTERMANAGEMENT_TestModel.FK__t_Asignac__Usuar__60A75C0F" />
        <AssociationConnector Association="COMPUTERMANAGEMENT_TestModel.FK__t_Equipo__Produc__5CD6CB2B" />
        <AssociationConnector Association="COMPUTERMANAGEMENT_TestModel.FK__t_NombreE__Equip__6477ECF3" />
        <AssociationConnector Association="COMPUTERMANAGEMENT_TestModel.FK__t_Factura__Prove__5165187F" />
        <AssociationConnector Association="COMPUTERMANAGEMENT_TestModel.FK__t_Product__Factu__59FA5E80" />
        <AssociationConnector Association="COMPUTERMANAGEMENT_TestModel.FK__t_Product__Marca__5812160E" />
        <AssociationConnector Association="COMPUTERMANAGEMENT_TestModel.FK__t_NombreE__Usuar__6383C8BA" />
        <AssociationConnector Association="COMPUTERMANAGEMENT_TestModel.FK__t_Product__Siste__59063A47" />
        <AssociationConnector Association="COMPUTERMANAGEMENT_TestModel.FK__t_Producto__Tipo__571DF1D5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>